<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BTProjectModelStoreContainer" CdmEntityContainer="BTProjectEntities">
    <EntitySetMapping Name="Book_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.Book_tbl">
        <MappingFragment StoreEntitySet="Book_tbl">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="parentBookId" ColumnName="parentBookId" />
          <ScalarProperty Name="bookpayment" ColumnName="bookpayment" />
          <ScalarProperty Name="Bookinfo" ColumnName="Bookinfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="closedGroup_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.closedGroup_tbl">
        <MappingFragment StoreEntitySet="closedGroup_tbl">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="reqId" ColumnName="reqId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="learners_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.learners_tbl">
        <MappingFragment StoreEntitySet="learners_tbl">
          <ScalarProperty Name="learnerId" ColumnName="learnerId" />
          <ScalarProperty Name="learnerName" ColumnName="learnerName" />
          <ScalarProperty Name="learnerEmail" ColumnName="learnerEmail" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="occuptionId" ColumnName="occuptionId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="wantsToJoin" ColumnName="wantsToJoin" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="reminder" ColumnName="reminder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="learningMaterial_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.learningMaterial_tbl">
        <MappingFragment StoreEntitySet="learningMaterial_tbl">
          <ScalarProperty Name="learnerId" ColumnName="learnerId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matching_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.Matching_tbl">
        <MappingFragment StoreEntitySet="Matching_tbl">
          <ScalarProperty Name="learnerId" ColumnName="learnerId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="reqId" ColumnName="reqId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="finished" ColumnName="finished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="occuption_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.occuption_tbl">
        <MappingFragment StoreEntitySet="occuption_tbl">
          <ScalarProperty Name="occuptionId" ColumnName="occuptionId" />
          <ScalarProperty Name="occupationName" ColumnName="occupationName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="request_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.request_tbl">
        <MappingFragment StoreEntitySet="request_tbl">
          <ScalarProperty Name="reqId" ColumnName="reqId" />
          <ScalarProperty Name="donorName" ColumnName="donorName" />
          <ScalarProperty Name="donorEmail" ColumnName="donorEmail" />
          <ScalarProperty Name="reqPurpose" ColumnName="reqPurpose" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="reqStartDate" ColumnName="reqStartDate" />
          <ScalarProperty Name="reqEndDate" ColumnName="reqEndDate" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="occuptionId" ColumnName="occuptionId" />
          <ScalarProperty Name="genderid" ColumnName="genderid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="extraInfo" ColumnName="extraInfo" />
          <ScalarProperty Name="RegisterEndDate" ColumnName="RegisterEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BTProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="time_tbl">
      <EntityTypeMapping TypeName="BTProjectModel.time_tbl">
        <MappingFragment StoreEntitySet="time_tbl">
          <ScalarProperty Name="timeId" ColumnName="timeId" />
          <ScalarProperty Name="timeDesc" ColumnName="timeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>